steel grey or off white/grey will lend to more pleasent experience then current website
awards should be seperated into seperate image files and placed near/at bottom of webpage for more visually appealing placement[banner can be removed completely]
Pull "theme" colors for use in text and website color design
group products  seperately from Distinct PhotoShots
(possible page tab with current products and their generic info<photo would be needed for each product>(would have test products with stock photos for sites first live preview and when shown to customer
webpages<Online store, about us, Home, Weedmaps, Strains and effects, Contact info/addresss/googlemaps>











(later date) Wix, wordpress site limits, and possible use for multi site clients?
